#This txt file run wotan and tls on validated candidates.
python run_iterative.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 0
python run_iterative.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 1
python run_iterative.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 2
python run_iterative.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 3
python run_iterative.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 4
python run_iterative.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 5
python run_iterative.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 6
python run_iterative.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 7
python run_iterative.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 8
python run_iterative.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 9
python run_iterative.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 10
python run_iterative.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 11
python run_iterative.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 12
python run_iterative.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 13
python run_iterative.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name 1st_iter_vcands --method biweight --tag 14#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 0
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 0
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 1
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 1
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 2
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 2
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 3
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 3
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 4
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 4
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 5
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 5
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 6
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 6
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 7
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 7
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 8
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 8
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 9
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 9
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 10
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 10
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 11
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 11
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 12
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 12
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 13
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 13
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 14
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 14
#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 14
#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 14
#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_gls.py --TIC 166527623 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_gls.py --TIC 441420236 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_gls.py --TIC 460205581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_gls.py --TIC 146520535 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_gls.py --TIC 257605131 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_gls.py --TIC 180695581 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_gls.py --TIC 224225541 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_gls.py --TIC 27491137 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_gls.py --TIC 383390264 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_gls.py --TIC 375506058 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_gls.py --TIC 130181866 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_gls.py --TIC 181804752 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_gls.py --TIC 307210830 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method hspline --tag 14
#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_tls.py --TIC 166527623 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_tls.py --TIC 166527623 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_tls.py --TIC 441420236 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_tls.py --TIC 441420236 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_tls.py --TIC 460205581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_tls.py --TIC 460205581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_tls.py --TIC 410214986 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_tls.py --TIC 410214986 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_tls.py --TIC 146520535 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_tls.py --TIC 146520535 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_tls.py --TIC 257605131 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_tls.py --TIC 257605131 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_tls.py --TIC 180695581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_tls.py --TIC 180695581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_tls.py --TIC 224225541 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_tls.py --TIC 224225541 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_tls.py --TIC 27491137 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_tls.py --TIC 27491137 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_tls.py --TIC 383390264 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_tls.py --TIC 383390264 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_tls.py --TIC 375506058 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_tls.py --TIC 375506058 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_tls.py --TIC 130181866 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_tls.py --TIC 130181866 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_tls.py --TIC 181804752 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_tls.py --TIC 181804752 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_tls.py --TIC 307210830 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_tls.py --TIC 307210830 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_tls.py --TIC 233602827 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_tls.py --TIC 233602827 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 14
#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_tls.py --TIC 166527623 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_tls.py --TIC 166527623 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 0
python execute_wotan_tls.py --TIC 441420236 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_tls.py --TIC 441420236 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_tls.py --TIC 460205581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_tls.py --TIC 460205581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_tls.py --TIC 410214986 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_tls.py --TIC 410214986 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_tls.py --TIC 146520535 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_tls.py --TIC 146520535 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_tls.py --TIC 257605131 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_tls.py --TIC 257605131 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_tls.py --TIC 180695581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_tls.py --TIC 180695581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_tls.py --TIC 224225541 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_tls.py --TIC 224225541 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_tls.py --TIC 27491137 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_tls.py --TIC 27491137 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_tls.py --TIC 383390264 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_tls.py --TIC 383390264 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_tls.py --TIC 375506058 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_tls.py --TIC 375506058 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_tls.py --TIC 130181866 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_tls.py --TIC 130181866 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_tls.py --TIC 181804752 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_tls.py --TIC 181804752 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_tls.py --TIC 307210830 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_tls.py --TIC 307210830 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_tls.py --TIC 233602827 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_tls.py --TIC 233602827 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 14
#This batch file run TLS pipeline on validated candidates.
#This batch file run TLS pipeline on validated candidates.
python execute_wotan_tls.py --TIC 166527623 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_tls.py --TIC 166527623 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 1
python execute_wotan_tls.py --TIC 441420236 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_tls.py --TIC 441420236 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 2
python execute_wotan_tls.py --TIC 460205581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_tls.py --TIC 460205581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 3
python execute_wotan_tls.py --TIC 410214986 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_tls.py --TIC 410214986 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 4
python execute_wotan_tls.py --TIC 146520535 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_tls.py --TIC 146520535 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 5
python execute_wotan_tls.py --TIC 257605131 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_tls.py --TIC 257605131 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 6
python execute_wotan_tls.py --TIC 180695581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_tls.py --TIC 180695581 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 7
python execute_wotan_tls.py --TIC 224225541 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_tls.py --TIC 224225541 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 8
python execute_wotan_tls.py --TIC 27491137 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_tls.py --TIC 27491137 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 9
python execute_wotan_tls.py --TIC 383390264 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_tls.py --TIC 383390264 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 10
python execute_wotan_tls.py --TIC 375506058 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_tls.py --TIC 375506058 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 11
python execute_wotan_tls.py --TIC 130181866 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_tls.py --TIC 130181866 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 12
python execute_wotan_tls.py --TIC 181804752 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_tls.py --TIC 181804752 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 13
python execute_wotan_tls.py --TIC 307210830 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_tls.py --TIC 307210830 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 14
python execute_wotan_tls.py --TIC 233602827 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 15
python execute_wotan_tls.py --TIC 233602827 --window_length 0.3 --experiment_name validated_candidates --method hspline --tag 15
