#This txt file execute wotan and tls on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --window_length 0.60275 --experiment_name validated_candidates --method biweight --tag 0
python execute_wotan_gls.py --TIC 441420236 --window_length 0.4375 --experiment_name validated_candidates --method biweight --tag 1
python execute_wotan_gls.py --TIC 441420236 --window_length 0.4375 --experiment_name validated_candidates --method biweight --tag 2
python execute_wotan_gls.py --TIC 441420236 --window_length 0.5625 --experiment_name validated_candidates --method biweight --tag 3
python execute_wotan_gls.py --TIC 460205581 --window_length 0.24462499999999998 --experiment_name validated_candidates --method biweight --tag 4
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 5
python execute_wotan_gls.py --TIC 410214986 --window_length 0.39705 --experiment_name validated_candidates --method biweight --tag 6
python execute_wotan_gls.py --TIC 146520535 --window_length 0.345125 --experiment_name validated_candidates --method biweight --tag 7
python execute_wotan_gls.py --TIC 146520535 --window_length 0.465375 --experiment_name validated_candidates --method biweight --tag 8
python execute_wotan_gls.py --TIC 146520535 --window_length 0.4254 --experiment_name validated_candidates --method biweight --tag 9
python execute_wotan_gls.py --TIC 146520535 --window_length 0.23981999999999998 --experiment_name validated_candidates --method biweight --tag 10
python execute_wotan_gls.py --TIC 257605131 --window_length 0.2547 --experiment_name validated_candidates --method biweight --tag 11
python execute_wotan_gls.py --TIC 257605131 --window_length 0.4449000000000001 --experiment_name validated_candidates --method biweight --tag 12
python execute_wotan_gls.py --TIC 257605131 --window_length 0.5121 --experiment_name validated_candidates --method biweight --tag 13
python execute_wotan_gls.py --TIC 180695581 --window_length 0.1215 --experiment_name validated_candidates --method biweight --tag 14
python execute_wotan_gls.py --TIC 224225541 --window_length 0.279 --experiment_name validated_candidates --method biweight --tag 15
python execute_wotan_gls.py --TIC 27491137 --window_length 0.41575 --experiment_name validated_candidates --method biweight --tag 16
python execute_wotan_gls.py --TIC 27491137 --window_length 0.526875 --experiment_name validated_candidates --method biweight --tag 17
python execute_wotan_gls.py --TIC 27491137 --window_length 0.4 --experiment_name validated_candidates --method biweight --tag 18
python execute_wotan_gls.py --TIC 383390264 --window_length 0.36375 --experiment_name validated_candidates --method biweight --tag 19
python execute_wotan_gls.py --TIC 375506058 --window_length 0.311125 --experiment_name validated_candidates --method biweight --tag 20
python execute_wotan_gls.py --TIC 130181866 --window_length 0.402 --experiment_name validated_candidates --method biweight --tag 21
python execute_wotan_gls.py --TIC 130181866 --window_length 0.5085 --experiment_name validated_candidates --method biweight --tag 22
python execute_wotan_gls.py --TIC 181804752 --window_length 0.0765 --experiment_name validated_candidates --method biweight --tag 23
python execute_wotan_gls.py --TIC 181804752 --window_length 0.151 --experiment_name validated_candidates --method biweight --tag 24
python execute_wotan_gls.py --TIC 307210830 --window_length 0.124 --experiment_name validated_candidates --method biweight --tag 25
python execute_wotan_gls.py --TIC 307210830 --window_length 0.16825 --experiment_name validated_candidates --method biweight --tag 26
python execute_wotan_gls.py --TIC 307210830 --window_length 0.10499999999999998 --experiment_name validated_candidates --method biweight --tag 27
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 28
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 29
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 30
python execute_wotan_gls.py --TIC 350618622 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 31#This txt file execute wotan and tls on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --window_length 0.60275 --experiment_name validated_candidates --method biweight --tag 0
python execute_wotan_gls.py --TIC 441420236 --window_length 0.4375 --experiment_name validated_candidates --method biweight --tag 1
python execute_wotan_gls.py --TIC 441420236 --window_length 0.4375 --experiment_name validated_candidates --method biweight --tag 2
python execute_wotan_gls.py --TIC 441420236 --window_length 0.5625 --experiment_name validated_candidates --method biweight --tag 3
python execute_wotan_gls.py --TIC 460205581 --window_length 0.24462499999999998 --experiment_name validated_candidates --method biweight --tag 4
python execute_wotan_gls.py --TIC 410214986 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 5
python execute_wotan_gls.py --TIC 410214986 --window_length 0.39705 --experiment_name validated_candidates --method biweight --tag 6
python execute_wotan_gls.py --TIC 146520535 --window_length 0.345125 --experiment_name validated_candidates --method biweight --tag 7
python execute_wotan_gls.py --TIC 146520535 --window_length 0.465375 --experiment_name validated_candidates --method biweight --tag 8
python execute_wotan_gls.py --TIC 146520535 --window_length 0.4254 --experiment_name validated_candidates --method biweight --tag 9
python execute_wotan_gls.py --TIC 146520535 --window_length 0.23981999999999998 --experiment_name validated_candidates --method biweight --tag 10
python execute_wotan_gls.py --TIC 257605131 --window_length 0.2547 --experiment_name validated_candidates --method biweight --tag 11
python execute_wotan_gls.py --TIC 257605131 --window_length 0.4449000000000001 --experiment_name validated_candidates --method biweight --tag 12
python execute_wotan_gls.py --TIC 257605131 --window_length 0.5121 --experiment_name validated_candidates --method biweight --tag 13
python execute_wotan_gls.py --TIC 180695581 --window_length 0.1215 --experiment_name validated_candidates --method biweight --tag 14
python execute_wotan_gls.py --TIC 224225541 --window_length 0.279 --experiment_name validated_candidates --method biweight --tag 15
python execute_wotan_gls.py --TIC 27491137 --window_length 0.41575 --experiment_name validated_candidates --method biweight --tag 16
python execute_wotan_gls.py --TIC 27491137 --window_length 0.526875 --experiment_name validated_candidates --method biweight --tag 17
python execute_wotan_gls.py --TIC 27491137 --window_length 0.4 --experiment_name validated_candidates --method biweight --tag 18
python execute_wotan_gls.py --TIC 383390264 --window_length 0.36375 --experiment_name validated_candidates --method biweight --tag 19
python execute_wotan_gls.py --TIC 375506058 --window_length 0.311125 --experiment_name validated_candidates --method biweight --tag 20
python execute_wotan_gls.py --TIC 130181866 --window_length 0.402 --experiment_name validated_candidates --method biweight --tag 21
python execute_wotan_gls.py --TIC 130181866 --window_length 0.5085 --experiment_name validated_candidates --method biweight --tag 22
python execute_wotan_gls.py --TIC 181804752 --window_length 0.0765 --experiment_name validated_candidates --method biweight --tag 23
python execute_wotan_gls.py --TIC 181804752 --window_length 0.151 --experiment_name validated_candidates --method biweight --tag 24
python execute_wotan_gls.py --TIC 307210830 --window_length 0.124 --experiment_name validated_candidates --method biweight --tag 25
python execute_wotan_gls.py --TIC 307210830 --window_length 0.16825 --experiment_name validated_candidates --method biweight --tag 26
python execute_wotan_gls.py --TIC 307210830 --window_length 0.10499999999999998 --experiment_name validated_candidates --method biweight --tag 27
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 28
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 29
python execute_wotan_gls.py --TIC 233602827 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 30
python execute_wotan_gls.py --TIC 350618622 --window_length 0.30000000000000004 --experiment_name validated_candidates --method biweight --tag 31
#This txt file execute wotan and tls on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 0
python execute_wotan_gls.py --TIC 441420236 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 1
python execute_wotan_gls.py --TIC 441420236 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 2
python execute_wotan_gls.py --TIC 441420236 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 3
python execute_wotan_gls.py --TIC 460205581 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 4
python execute_wotan_gls.py --TIC 410214986 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 5
python execute_wotan_gls.py --TIC 410214986 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 6
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 7
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 8
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 9
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 10
python execute_wotan_gls.py --TIC 257605131 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 11
python execute_wotan_gls.py --TIC 257605131 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 12
python execute_wotan_gls.py --TIC 257605131 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 13
python execute_wotan_gls.py --TIC 180695581 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 14
python execute_wotan_gls.py --TIC 224225541 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 15
python execute_wotan_gls.py --TIC 27491137 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 16
python execute_wotan_gls.py --TIC 27491137 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 17
python execute_wotan_gls.py --TIC 27491137 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 18
python execute_wotan_gls.py --TIC 383390264 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 19
python execute_wotan_gls.py --TIC 375506058 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 20
python execute_wotan_gls.py --TIC 130181866 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 21
python execute_wotan_gls.py --TIC 130181866 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 22
python execute_wotan_gls.py --TIC 181804752 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 23
python execute_wotan_gls.py --TIC 181804752 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 24
python execute_wotan_gls.py --TIC 307210830 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 25
python execute_wotan_gls.py --TIC 307210830 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 26
python execute_wotan_gls.py --TIC 307210830 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 27
python execute_wotan_gls.py --TIC 233602827 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 28
python execute_wotan_gls.py --TIC 233602827 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 29
python execute_wotan_gls.py --TIC 233602827 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 30
python execute_wotan_gls.py --TIC 350618622 --experiment_name validated_candidates --method gp --kernel squared_exp --kernel_size 1 --tag 31
