#This txt file execute wotan and tls on validated candidates.
python execute_wotan_gls.py --TIC 166527623 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 0
python execute_wotan_gls.py --TIC 441420236 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 1
python execute_wotan_gls.py --TIC 441420236 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 2
python execute_wotan_gls.py --TIC 441420236 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 3
python execute_wotan_gls.py --TIC 460205581 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 4
python execute_wotan_gls.py --TIC 410214986 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 5
python execute_wotan_gls.py --TIC 410214986 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 6
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 7
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 8
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 9
python execute_wotan_gls.py --TIC 146520535 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 10
python execute_wotan_gls.py --TIC 257605131 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 11
python execute_wotan_gls.py --TIC 257605131 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 12
python execute_wotan_gls.py --TIC 257605131 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 13
python execute_wotan_gls.py --TIC 180695581 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 14
python execute_wotan_gls.py --TIC 224225541 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 15
python execute_wotan_gls.py --TIC 27491137 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 16
python execute_wotan_gls.py --TIC 27491137 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 17
python execute_wotan_gls.py --TIC 27491137 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 18
python execute_wotan_gls.py --TIC 383390264 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 19
python execute_wotan_gls.py --TIC 375506058 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 20
python execute_wotan_gls.py --TIC 130181866 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 21
python execute_wotan_gls.py --TIC 130181866 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 22
python execute_wotan_gls.py --TIC 181804752 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 23
python execute_wotan_gls.py --TIC 181804752 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 24
python execute_wotan_gls.py --TIC 307210830 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 25
python execute_wotan_gls.py --TIC 307210830 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 26
python execute_wotan_gls.py --TIC 307210830 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 27
python execute_wotan_gls.py --TIC 233602827 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 28
python execute_wotan_gls.py --TIC 233602827 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 29
python execute_wotan_gls.py --TIC 233602827 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 30
python execute_wotan_gls.py --TIC 350618622 --experiment_name validated_candidates --method gp --kernel periodic_auto --kernel_size 1 --tag 31
