#This txt file execute wotan and tls on top TOI.
python execute_wotan_gls.py --TOI 3353 --sector 02 --window_length 0.384448526687055 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1687 --sector 19 --window_length 0.1807110051677775 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1063 --sector 39 --window_length 0.247625 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1146 --sector 41 --window_length 0.19325 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1136 --sector 15 --window_length 0.5417300983217932 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 523 --sector 06 --window_length 0.372710125 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 779 --sector 36 --window_length 0.2506598433100725 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1860 --sector 41 --window_length 0.16298581650722624 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 865 --sector 04 --window_length 0.06255395949639625 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1792 --sector 21 --window_length 0.781125 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1028 --sector 36 --window_length 0.355375 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 2260 --sector 25 --window_length 0.10635889164202812 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 2279 --sector 25 --window_length 0.20478382886981625 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1252 --sector 15 --window_length 0.1195195784960975 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 251 --sector 29 --window_length 0.253073881106555 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1783 --sector 41 --window_length 0.1632312168421675 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 131 --sector 01 --window_length 0.196141125 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1554 --sector 14 --window_length 0.331913 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 2123 --sector 25 --window_length 0.4803829190427587 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 2076 --sector 16 --window_length 0.5123342479013763 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 2069 --sector 40 --window_length 0.330593410043745 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 691 --sector 07 --window_length 0.22975 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 2434 --sector 17 --window_length 0.11416994505668288 --experiment_name TOI --method gp --kernel squared_exp
python execute_wotan_gls.py --TOI 1445 --sector 20 --window_length 0.4469233898916556 --experiment_name TOI --method gp --kernel squared_exp
